# sistema-agendamento-medico

./: README.md  pom.xml
src/main/java/com/agendamento/medico/: SpringBootBaseProjectApplication.java
src/main/java/com/agendamento/medico/controller/: ConsultaController.java
src/main/java/com/agendamento/medico/dto/: AgendarConsultaRequestDTO.java  AgendarConsultaResponseDTO.java  CancelarConsultaRequestDTO.java  ConsultaDTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java  MedicoDTO.java  PacienteDTO.java
src/main/java/com/agendamento/medico/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/agendamento/medico/model/: Consulta.java  Medico.java  Paciente.java
src/main/java/com/agendamento/medico/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/agendamento/medico/service/: ConsultaService.java  ConsultaServiceImpl.java
src/main/java/com/agendamento/medico/util/: ApiUtils.java  ConsultaMapper.java  MedicoMapper.java  PacienteMapper.java
src/main/java/com/agendamento/medico/validation/: ValidaDadosConsulta.java
src/main/java/com/github/ssaraolimpio/: SpringBootBaseProjectApplication.java
src/main/java/com/github/ssaraolimpio/controller/: ConsultaController.java  TestController.java
src/main/java/com/github/ssaraolimpio/dto/: ConsultaDTO.java  MedicoDTO.java  PacienteDTO.java
src/main/java/com/github/ssaraolimpio/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/github/ssaraolimpio/model/: Consulta.java  Medico.java  Paciente.java
src/main/java/com/github/ssaraolimpio/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/github/ssaraolimpio/service/: ConsultaService.java  ConsultaServiceImpl.java
src/main/java/com/github/ssaraolimpio/util/: ApiUtils.java
src/main/resources/: application.properties
