spring.application.name=Sistema de Agendamento Medico
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sistema-agendamento-medico
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration